H1: 

----

Title: El Meni3a Groupe 1

----

Author: roadie

----

H2: 

----

Photos: 

- _mg_4484e2.jpg
- _mg_4387e2.jpg
- _mg_4480e2.jpg
- _mg_4423e2.jpg
- _mg_4438e2.jpg

----

Medias: 

----

Text: Le lac se dévoile

----

Informations: 

- 
  icon: calendar
  text: "2017"
  _fieldset: annee
- 
  icon: drop
  text: Sebkha de Meni3a
  _fieldset: place

----

H3: 

----

Locationtoggle: carte

----

Lieu: 

----

Location: [[30.5322501333818,2.9292109608650208]]

----

H4: 

----

Relation: 

----

Attache: 

----

H5: 

----

Keywords: 

----

H6: 

----

Startdate: 

----

Enddate: 

----

Date: 