H1: 

----

Title: El Meni3a Groupe 2

----

Author: roadie

----

H2: 

----

Photos: 

- 1.jpg
- 2.jpg
- 3.jpg
- 4.jpg
- 5.jpg

----

Medias: 

----

Text: 

----

Informations: 

- 
  icon: calendar
  text: "2017"
  _fieldset: annee
- 
  icon: drop
  text: Sebha El Meni3a
  _fieldset: place

----

H3: 

----

Locationtoggle: carte

----

Lieu: 

----

Location: [[30.533580858729323,2.9285055398941036]]

----

H4: 

----

Relation: 

----

Attache: 

----

H5: 

----

Keywords: 

----

H6: 

----

Startdate: 

----

Enddate: 

----

Date: 